DATASOURCE_PORT=2345
DATASOURCE_USER=lpda
DATASOURCE_DB=lp
DATASOURCE_PASS=z456ip
DATASOURCE_URL=localhost
MONGO_INITDB_ROOT_USERNAME=lpda
MONGO_INITDB_ROOT_PASSWORD=z456ip
MONGO_URI=localhost
MONGO_PORT=2347
MONGO_DB=lp
SERVICES=s3:4566
DATA_DIR=/tmp/localstack/data
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=AWSLOCALSECRETKEY
AWS_SECRET_KEY_ID=AWSLOCALKEYID
HOSTNAME_EXTERNAL=localhost
PORT_WEB_UI=2342